## cartridge.properties for cartridge plugin_reviews
#Sat Jan 20 13:51:9 CEST 2021
demandware.cartridges.plugin_reviews.multipleLanguageStorefront=true
demandware.cartridges.plugin_reviews.id=plugin_reviews