## cartridge.properties for cartridge plugin_ratings
#Sat Jan 20 13:10:26 CEST 2021
demandware.cartridges.plugin_ratings.multipleLanguageStorefront=true
demandware.cartridges.plugin_ratings.id=plugin_ratings